# komincaml

./: build.gradle  settings.gradle
src/main/antlr/: MinCamlLexer.g4  MinCamlLexer.tokens  MinCamlParser.g4
src/main/kotlin/org/komamitsu/mincaml/: App.kt  Env.kt  Id.kt  KMCLanguage.kt  KNormal.kt  Syntax.kt  SyntaxVisitor.kt  Type.kt  Typing.kt
src/main/kotlin/org/komamitsu/mincaml/truffle/: FunctionsObject.kt  KMCContext.kt  KMCFileDetector.kt  KMCFunction.kt  KMCFunctionRegistry.kt  KMCLanguage.kt  KMCNode.kt  KMCRootNode.kt  KMCTypes.kt  KMCUndefinedFunctionRootNode.kt
