plugins {
    id 'java'
    id 'antlr'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'org.komamitsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    graalvmVersion = "19.0.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.graalvm.truffle:truffle-api:${graalvmVersion}"
    implementation "org.graalvm.truffle:truffle-dsl-processor:${graalvmVersion}"
    implementation "org.graalvm.truffle:truffle-tck:${graalvmVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/org/komamitsu/mincaml")
    arguments += ["-no-listener", "-visitor"]
}

compileKotlin.dependsOn generateGrammarSource

