SPACE=1
LPAREN=2
RPAREN=3
BOOL=4
NOT=5
INT=6
FLOAT=7
MINUS=8
PLUS=9
MINUS_DOT=10
PLUS_DOT=11
AST_DOT=12
SLASH_DOT=13
EQUAL=14
LESS_GREATER=15
LESS_EQUAL=16
GREATER_EQUAL=17
LESS=18
GREATER=19
IF=20
THEN=21
ELSE=22
LET=23
IN=24
REC=25
COMMA=26
IDENT_UNIT=27
ARRAY_CREATE=28
DOT=29
LESS_MINUS=30
SEMICOLON=31
IDENT=32
COMMENT=33
'('=2
')'=3
'not'=5
'-'=8
'+'=9
'-.'=10
'+.'=11
'*.'=12
'/.'=13
'='=14
'<>'=15
'<='=16
'>='=17
'<'=18
'>'=19
'if'=20
'then'=21
'else'=22
'let'=23
'in'=24
'rec'=25
','=26
'_'=27
'.'=29
'<-'=30
';'=31
